In [26]:
import tabula

lista_tabelas = tabula.read_pdf("ELETRO TRANSOL -   284511.pdf", pages="all")
print(len(lista_tabela))

6

In [27]:
for tabela in lista_tabelas:
    display(tabela)

Empty DataFrame
Columns: [ORÇAMENTO DE VENDA 49347
Emissão10/05/2023

Validad20/05/2023
Nro284511]
Index: []

Empty DataFrame
Columns: [Ite, Cód., Descrição, NCM, Qtd., Unit. R$, CST/CSOSN, IPI%, Vlr IPI, ICMS%, Vlr ICMS, Tot. s/IPI R$, Tot. c/IPI R$, %, ST R$, Total  R$, Entrega]
Index: []

,2,21A601,"ALICATE CORTE DIAGONAL 6""",82032010,60,"15,81",100,5,"49,31",4,"37,93","948,36","997,67","0,00","0,00.1","997,67.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,4,21N073,TERROMETRO DIGITAL HTR-770,90303390,30,"723,84",100,3,"705,74",4.1,"868,60","21.715,05","22.420,79","0,00","0,00.1","22.420,79.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,6,21B028,ALICATE DE COMPRESSÃO MATRIZ HE-650,82032010,30,"156,15",100,5,"243,59",4,"187,38","4.684,47","4.928,06","0,00","0,00.1","4.928,06.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

                                            Total R$
0  Valor Líquido:R$ 36.635,95\rValor da ST:R$ 0,0...

In [28]:
lista_tabelas2 = tabula.read_pdf("ELETRO TRANSOL -   284511.pdf", pages="01")
print(len(lista_tabelas2))

6

In [35]:
cabecalho = lista_tabelas2[1]
#tabela.columns = tabela.iloc[0]
display(cabecalho)
linha_01 = lista_tabelas2[2]
linha_01 = linha_01[0:1]
display(linha_01)
linha_02 = lista_tabelas2[3]
display(linha_02)
linha_03 = lista_tabelas2[4]
display(linha_03)
linha_04 = lista_tabelas2[5]
display(linha_04)
#linha_05 = lista_tabelas2[6]
#display(linha_05)

Empty DataFrame
Columns: [Ite, Cód., Descrição, NCM, Qtd., Unit. R$, CST/CSOSN, IPI%, Vlr IPI, ICMS%, Vlr ICMS, Tot. s/IPI R$, Tot. c/IPI R$, %, ST R$, Total  R$, Entrega]
Index: []

,2,21A601,"ALICATE CORTE DIAGONAL 6""",82032010,60,"15,81",100,5,"49,31",4,"37,93","948,36","997,67","0,00","0,00.1","997,67.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,4,21N073,TERROMETRO DIGITAL HTR-770,90303390,30,"723,84",100,3,"705,74",4.1,"868,60","21.715,05","22.420,79","0,00","0,00.1","22.420,79.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,6,21B028,ALICATE DE COMPRESSÃO MATRIZ HE-650,82032010,30,"156,15",100,5,"243,59",4,"187,38","4.684,47","4.928,06","0,00","0,00.1","4.928,06.1",Unnamed: 0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

                                            Total R$
0  Valor Líquido:R$ 36.635,95\rValor da ST:R$ 0,0...